src/Transport4YouSimulation/AnimatedSimulator/UserWindow.xaml

<Window x:Class="Transport4YouSimulation.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UserWindow" Height="388" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="91"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="181"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="286"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--<Label Content="Transport4You User Portal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>-->
        <Image Source="Img/banner.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></Image>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Choose Your Service">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="register" Content="Register" Grid.Column="0" Grid.Row="1" Checked="register_Checked" Margin="8.671,5.862,10.976,5.862"></RadioButton>
                <RadioButton x:Name="login" Content="Log In" Grid.Column="0" Grid.Row="3" Margin="16.371,6.003,10.976,6.003"></RadioButton>
                <TextBox x:Name="userID" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsChecked,ElementName=register}" VerticalContentAlignment="Center"></TextBox>
                <ComboBox x:Name="userList" SelectionChanged="userList_SelectionChanged" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}" IsEnabled="{Binding IsChecked,ElementName=login}"></ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Header="Registration Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Name:" Grid.Column="0" Grid.Row="1" Margin="36.991,5,10.976,0" Grid.RowSpan="2"></Label>
                <Label Content="Phone No:" Grid.Column="0" Grid.Row="3" Margin="18.287,5,10.976,0" Grid.RowSpan="2"></Label>
                <Label Content="Balance:" Grid.Column="0" Grid.Row="7" Margin="29.896,5,8.671,0" Grid.RowSpan="2"></Label>
                
                <TextBox x:Name="name" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="phoneNo" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="balance" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center"></TextBox>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="hasTicket" IsEnabled="False" Content="Has Ticket" Margin="0,6.003,8.671,6.003"></CheckBox>
                    <Label Grid.Column="1" Content="Issue Time:" Margin="6.67,6.003,6.003,-6.003"></Label>
                    <Label x:Name="issueTime" Grid.Column="2" VerticalContentAlignment="Center"></Label>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="credit" Content="Credit Card" Margin="-0.013,5.862,4.342,5.862"></CheckBox>
                    <Label Grid.Column="1" Content="Card No:" Margin="20.93,5.862,6.003,-5.862"></Label>
                    <TextBox x:Name="cardNo" Grid.Column="2" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Grid>
        </GroupBox>
           
        <Button Content="Save" Click="Button_Click" Grid.Column="1" Grid.Row="5" Margin="139.531,0,76.469,0"></Button>
        <Button Content="Cancel" Click="Button_Click_1" Grid.Column="1" Grid.Row="5" Width="70" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
